{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "new",
  "main": "src/index.js",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  // 기존 usb.kr 워커의 와일드카드 경로보다 구체적이라 n.usb.kr 은 이 워커가 받는다.
  "workers_dev": true,
  "routes": [{ "pattern": "n.usb.kr/*", "zone_name": "usb.kr" }],
  "vars": {
    "SITE_NAME": "USB.KR",
    "SITE_URL": "https://usb.kr",
    // GA4 측정 ID. 비우면 태그를 안 넣는다.
    "GA_ID": "G-NT3KK3KBRZ",
    // GA4 속성 ID (숫자). 관리자 페이지에 GA 집계를 띄울 때 GA_SA_EMAIL · GA_SA_KEY 시크릿과 함께 쓴다.
    "GA_PROPERTY_ID": "314252211",
    // Cloudflare Web Analytics 토큰. 대시보드에서 자동 삽입을 켰으면 비워 둔다.
    "CF_BEACON_TOKEN": "",
    "CRON_SECRET": "usb-kr-cron-2026"
  },
  // KV · D1 · 구글 API 를 부르는 워커라 요청이 가까운 곳이 아니라 데이터에 가까운 곳에서 돌게 한다.
  "placement": { "mode": "smart" },
  // 새 사이트 전용 저장소. generator/ 만 쓴다.
  "kv_namespaces": [
    { "binding": "POSTS", "id": "6f99a9ebdc554c868fdbcd821390b37c" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "new-usb-db", "database_id": "cc589b56-d347-42d5-81be-264c6bf6c576" }
  ],
  "env": {
    // 바인딩 없이 fixtures 로 도는 로컬 개발 환경
    "local": {
      "vars": {
        "SITE_NAME": "USB.KR",
        "SITE_URL": "http://127.0.0.1:8787"
      }
    }
  }
}
,
  "triggers": {
    "crons": ["0 0/4 * * *"]
  }
